<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Oct 10 22:13:34 MDT 2019 -->
<title>DoublyLinkedListDummy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoublyLinkedListDummy";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cs463lab7</a></div>
<h2 title="Class DoublyLinkedListDummy" class="title">Class DoublyLinkedListDummy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs463lab7.DoublyLinkedListDummy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DoublyLinkedListDummy</span>
extends java.lang.Object</pre>
<div class="block">DoublyLinkedListDummy.java
 
 A Doubly Linked List collection with Dummy Head and Tail
 Main function includes all methods and special cases testing</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9 OCT 2019</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DoublyLinkedListDummy</a></span>()</code></th>
<td class="colLast">
<div class="block">No argument constructor which creates the dummy head and tail and link them together</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEnd(int)">addEnd</a></span>&#8203;(int&nbsp;element)</code></th>
<td class="colLast">
<div class="block">A method to add an element from the end of the list
 time complexity: O(1)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countOccurrence(int)">countOccurrence</a></span>&#8203;(int&nbsp;e)</code></th>
<td class="colLast">
<div class="block">A method to compute the number of times that the given value e occurs in nodes in this linked list
 time complexity: O(n), n is the number of actual nodes in the doubly linked list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="DIntNode.html" title="class in cs463lab7">DIntNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHead()">getHead</a></span>()</code></th>
<td class="colLast">
<div class="block">get the Doubly Linked List Dummy head</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">get the number of actual nodes in this Doubly Linked List 
 time complexity: O(n), n is the number of actual nodes in the doubly linked list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="DIntNode.html" title="class in cs463lab7">DIntNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTail()">getTail</a></span>()</code></th>
<td class="colLast">
<div class="block">get the Doubly Linked List Dummy tail</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStatistics()">printStatistics</a></span>()</code></th>
<td class="colLast">
<div class="block">This method would print a brief summary of this list
 time complexity: O(n), n is the number of actual nodes in the doubly linked list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll(int)">removeAll</a></span>&#8203;(int&nbsp;e)</code></th>
<td class="colLast">
<div class="block">A method to remove all the nodes that contain element e from the list
 time complexity: O(n), n is the number of actual nodes in the doubly linked list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFromHead()">removeFromHead</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to remove the first actual node (i.e., the node that the dummy head points to)
 time complexity: O(1)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHead(cs463lab7.DIntNode)">setHead</a></span>&#8203;(<a href="DIntNode.html" title="class in cs463lab7">DIntNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">set the Doubly Linked List Dummy head with given node</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTail(cs463lab7.DIntNode)">setTail</a></span>&#8203;(<a href="DIntNode.html" title="class in cs463lab7">DIntNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">set the Doubly Linked List Dummy tail with given node</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="DoublyLinkedListDummy.html" title="class in cs463lab7">DoublyLinkedListDummy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subList(int,int)">subList</a></span>&#8203;(int&nbsp;beginIdx,
       int&nbsp;endIdx)</code></th>
<td class="colLast">
<div class="block">A method to extract a sublist of this list
 time complexity: O(n), n is the number of actual nodes in the doubly linked list
 precondition: 1)beginIdx is no less than 0.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to convert the list to a string(includes forward and backward)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoublyLinkedListDummy</h4>
<pre>public&nbsp;DoublyLinkedListDummy()</pre>
<div class="block">No argument constructor which creates the dummy head and tail and link them together</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre class="methodSignature">public&nbsp;<a href="DIntNode.html" title="class in cs463lab7">DIntNode</a>&nbsp;getHead()</pre>
<div class="block">get the Doubly Linked List Dummy head</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Doubly Linked List Dummy head</dd>
</dl>
</li>
</ul>
<a id="getTail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTail</h4>
<pre class="methodSignature">public&nbsp;<a href="DIntNode.html" title="class in cs463lab7">DIntNode</a>&nbsp;getTail()</pre>
<div class="block">get the Doubly Linked List Dummy tail</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Doubly Linked List Dummy tail</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize()</pre>
<div class="block">get the number of actual nodes in this Doubly Linked List 
 time complexity: O(n), n is the number of actual nodes in the doubly linked list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of actual nodes in this Doubly Linked List. If list is empty, return 0</dd>
</dl>
</li>
</ul>
<a id="setHead(cs463lab7.DIntNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHead</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHead&#8203;(<a href="DIntNode.html" title="class in cs463lab7">DIntNode</a>&nbsp;node)</pre>
<div class="block">set the Doubly Linked List Dummy head with given node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - - given node to set as the Doubly Linked List Dummy head</dd>
</dl>
</li>
</ul>
<a id="setTail(cs463lab7.DIntNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTail&#8203;(<a href="DIntNode.html" title="class in cs463lab7">DIntNode</a>&nbsp;node)</pre>
<div class="block">set the Doubly Linked List Dummy tail with given node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - - given node to set as the Doubly Linked List Dummy tail</dd>
</dl>
</li>
</ul>
<a id="addEnd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addEnd&#8203;(int&nbsp;element)</pre>
<div class="block">A method to add an element from the end of the list
 time complexity: O(1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - - the data to be added to the doubly linked list</dd>
</dl>
</li>
</ul>
<a id="removeFromHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromHead</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeFromHead()</pre>
<div class="block">A method to remove the first actual node (i.e., the node that the dummy head points to)
 time complexity: O(1)</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">A method to convert the list to a string(includes forward and backward)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String with two lines where the first line lists all the nodes starting from the first node, and the second line lists all the nodes starting from the last node</dd>
</dl>
</li>
</ul>
<a id="countOccurrence(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countOccurrence</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;countOccurrence&#8203;(int&nbsp;e)</pre>
<div class="block">A method to compute the number of times that the given value e occurs in nodes in this linked list
 time complexity: O(n), n is the number of actual nodes in the doubly linked list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - the number to be computed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of times that the given value e occurs in nodes in this linked list. If no node in this list contains data e, return 0</dd>
</dl>
</li>
</ul>
<a id="removeAll(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeAll&#8203;(int&nbsp;e)</pre>
<div class="block">A method to remove all the nodes that contain element e from the list
 time complexity: O(n), n is the number of actual nodes in the doubly linked list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - the element to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if removed, false if the list is empty or the element is not found</dd>
</dl>
</li>
</ul>
<a id="subList(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subList</h4>
<pre class="methodSignature">public&nbsp;<a href="DoublyLinkedListDummy.html" title="class in cs463lab7">DoublyLinkedListDummy</a>&nbsp;subList&#8203;(int&nbsp;beginIdx,
                                     int&nbsp;endIdx)</pre>
<div class="block">A method to extract a sublist of this list
 time complexity: O(n), n is the number of actual nodes in the doubly linked list
 precondition: 1)beginIdx is no less than 0. 2) beginIdx is no greater than the size of this list. 3) beginIdx is no greater than endInx</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beginIdx</code> - - target sublist starting index</dd>
<dd><code>endIdx</code> - - target sublist ending index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new doubly linked list which copies the portion of this list between the specified beginIdx, inclusive, and endIdx, exclusive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - indicates beginIdx is less than 0. or 2) beginIdx is greater than the size of this list. or 3) beginIdx is greater than endInx</dd>
</dl>
</li>
</ul>
<a id="printStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStatistics</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printStatistics()</pre>
<div class="block">This method would print a brief summary of this list
 time complexity: O(n), n is the number of actual nodes in the doubly linked list</div>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
