<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Oct 10 22:13:34 MDT 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cs463lab7/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs463lab7/DoublyLinkedListDummy.html#addEnd(int)">addEnd(int)</a></span> - Method in class cs463lab7.<a href="cs463lab7/DoublyLinkedListDummy.html" title="class in cs463lab7">DoublyLinkedListDummy</a></dt>
<dd>
<div class="block">A method to add an element from the end of the list
 time complexity: O(1)</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs463lab7/DoublyLinkedListDummy.html#countOccurrence(int)">countOccurrence(int)</a></span> - Method in class cs463lab7.<a href="cs463lab7/DoublyLinkedListDummy.html" title="class in cs463lab7">DoublyLinkedListDummy</a></dt>
<dd>
<div class="block">A method to compute the number of times that the given value e occurs in nodes in this linked list
 time complexity: O(n), n is the number of actual nodes in the doubly linked list</div>
</dd>
<dt><a href="cs463lab7/package-summary.html">cs463lab7</a> - package cs463lab7</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs463lab7/DIntNode.html#dataDouble()">dataDouble()</a></span> - Method in class cs463lab7.<a href="cs463lab7/DIntNode.html" title="class in cs463lab7">DIntNode</a></dt>
<dd>
<div class="block">This method increase the value of data by doubling its value
 This can be used for testing the clone method</div>
</dd>
<dt><a href="cs463lab7/DIntNode.html" title="class in cs463lab7"><span class="typeNameLink">DIntNode</span></a> - Class in <a href="cs463lab7/package-summary.html">cs463lab7</a></dt>
<dd>
<div class="block">DIntNode.java
 
 A DIntNode provides a node for a doubly linked list with 
 integer data in each node.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs463lab7/DIntNode.html#%3Cinit%3E()">DIntNode()</a></span> - Constructor for class cs463lab7.<a href="cs463lab7/DIntNode.html" title="class in cs463lab7">DIntNode</a></dt>
<dd>
<div class="block">No argument constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="cs463lab7/DIntNode.html#%3Cinit%3E(int)">DIntNode(int)</a></span> - Constructor for class cs463lab7.<a href="cs463lab7/DIntNode.html" title="class in cs463lab7">DIntNode</a></dt>
<dd>
<div class="block">Initialize a node with a specified initial data</div>
</dd>
<dt><span class="memberNameLink"><a href="cs463lab7/DIntNode.html#%3Cinit%3E(int,cs463lab7.DIntNode,cs463lab7.DIntNode)">DIntNode(int, DIntNode, DIntNode)</a></span> - Constructor for class cs463lab7.<a href="cs463lab7/DIntNode.html" title="class in cs463lab7">DIntNode</a></dt>
<dd>
<div class="block">Initialize a node with a specified initial data and link to the next and prev 
 nodes.</div>
</dd>
<dt><a href="cs463lab7/DoublyLinkedListDummy.html" title="class in cs463lab7"><span class="typeNameLink">DoublyLinkedListDummy</span></a> - Class in <a href="cs463lab7/package-summary.html">cs463lab7</a></dt>
<dd>
<div class="block">DoublyLinkedListDummy.java
 
 A Doubly Linked List collection with Dummy Head and Tail
 Main function includes all methods and special cases testing</div>
</dd>
<dt><span class="memberNameLink"><a href="cs463lab7/DoublyLinkedListDummy.html#%3Cinit%3E()">DoublyLinkedListDummy()</a></span> - Constructor for class cs463lab7.<a href="cs463lab7/DoublyLinkedListDummy.html" title="class in cs463lab7">DoublyLinkedListDummy</a></dt>
<dd>
<div class="block">No argument constructor which creates the dummy head and tail and link them together</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs463lab7/DIntNode.html#getData()">getData()</a></span> - Method in class cs463lab7.<a href="cs463lab7/DIntNode.html" title="class in cs463lab7">DIntNode</a></dt>
<dd>
<div class="block">Accessor method to get data from this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs463lab7/DoublyLinkedListDummy.html#getHead()">getHead()</a></span> - Method in class cs463lab7.<a href="cs463lab7/DoublyLinkedListDummy.html" title="class in cs463lab7">DoublyLinkedListDummy</a></dt>
<dd>
<div class="block">get the Doubly Linked List Dummy head</div>
</dd>
<dt><span class="memberNameLink"><a href="cs463lab7/DIntNode.html#getNext()">getNext()</a></span> - Method in class cs463lab7.<a href="cs463lab7/DIntNode.html" title="class in cs463lab7">DIntNode</a></dt>
<dd>
<div class="block">Accessor method to get a reference to the next node after this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs463lab7/DIntNode.html#getPrev()">getPrev()</a></span> - Method in class cs463lab7.<a href="cs463lab7/DIntNode.html" title="class in cs463lab7">DIntNode</a></dt>
<dd>
<div class="block">Accessor method to get a reference to the previous node before this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs463lab7/DoublyLinkedListDummy.html#getSize()">getSize()</a></span> - Method in class cs463lab7.<a href="cs463lab7/DoublyLinkedListDummy.html" title="class in cs463lab7">DoublyLinkedListDummy</a></dt>
<dd>
<div class="block">get the number of actual nodes in this Doubly Linked List 
 time complexity: O(n), n is the number of actual nodes in the doubly linked list</div>
</dd>
<dt><span class="memberNameLink"><a href="cs463lab7/DoublyLinkedListDummy.html#getTail()">getTail()</a></span> - Method in class cs463lab7.<a href="cs463lab7/DoublyLinkedListDummy.html" title="class in cs463lab7">DoublyLinkedListDummy</a></dt>
<dd>
<div class="block">get the Doubly Linked List Dummy tail</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs463lab7/DoublyLinkedListDummy.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class cs463lab7.<a href="cs463lab7/DoublyLinkedListDummy.html" title="class in cs463lab7">DoublyLinkedListDummy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs463lab7/DoublyLinkedListDummy.html#printStatistics()">printStatistics()</a></span> - Method in class cs463lab7.<a href="cs463lab7/DoublyLinkedListDummy.html" title="class in cs463lab7">DoublyLinkedListDummy</a></dt>
<dd>
<div class="block">This method would print a brief summary of this list
 time complexity: O(n), n is the number of actual nodes in the doubly linked list</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs463lab7/DoublyLinkedListDummy.html#removeAll(int)">removeAll(int)</a></span> - Method in class cs463lab7.<a href="cs463lab7/DoublyLinkedListDummy.html" title="class in cs463lab7">DoublyLinkedListDummy</a></dt>
<dd>
<div class="block">A method to remove all the nodes that contain element e from the list
 time complexity: O(n), n is the number of actual nodes in the doubly linked list</div>
</dd>
<dt><span class="memberNameLink"><a href="cs463lab7/DoublyLinkedListDummy.html#removeFromHead()">removeFromHead()</a></span> - Method in class cs463lab7.<a href="cs463lab7/DoublyLinkedListDummy.html" title="class in cs463lab7">DoublyLinkedListDummy</a></dt>
<dd>
<div class="block">A method to remove the first actual node (i.e., the node that the dummy head points to)
 time complexity: O(1)</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs463lab7/DIntNode.html#setData(int)">setData(int)</a></span> - Method in class cs463lab7.<a href="cs463lab7/DIntNode.html" title="class in cs463lab7">DIntNode</a></dt>
<dd>
<div class="block">Modification method to set the data in this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs463lab7/DoublyLinkedListDummy.html#setHead(cs463lab7.DIntNode)">setHead(DIntNode)</a></span> - Method in class cs463lab7.<a href="cs463lab7/DoublyLinkedListDummy.html" title="class in cs463lab7">DoublyLinkedListDummy</a></dt>
<dd>
<div class="block">set the Doubly Linked List Dummy head with given node</div>
</dd>
<dt><span class="memberNameLink"><a href="cs463lab7/DIntNode.html#setNext(cs463lab7.DIntNode)">setNext(DIntNode)</a></span> - Method in class cs463lab7.<a href="cs463lab7/DIntNode.html" title="class in cs463lab7">DIntNode</a></dt>
<dd>
<div class="block">Modification method to set the next link to newnext.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs463lab7/DIntNode.html#setPrev(cs463lab7.DIntNode)">setPrev(DIntNode)</a></span> - Method in class cs463lab7.<a href="cs463lab7/DIntNode.html" title="class in cs463lab7">DIntNode</a></dt>
<dd>
<div class="block">Modification method to set the previous link to newprev.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs463lab7/DoublyLinkedListDummy.html#setTail(cs463lab7.DIntNode)">setTail(DIntNode)</a></span> - Method in class cs463lab7.<a href="cs463lab7/DoublyLinkedListDummy.html" title="class in cs463lab7">DoublyLinkedListDummy</a></dt>
<dd>
<div class="block">set the Doubly Linked List Dummy tail with given node</div>
</dd>
<dt><span class="memberNameLink"><a href="cs463lab7/DoublyLinkedListDummy.html#subList(int,int)">subList(int, int)</a></span> - Method in class cs463lab7.<a href="cs463lab7/DoublyLinkedListDummy.html" title="class in cs463lab7">DoublyLinkedListDummy</a></dt>
<dd>
<div class="block">A method to extract a sublist of this list
 time complexity: O(n), n is the number of actual nodes in the doubly linked list
 precondition: 1)beginIdx is no less than 0.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs463lab7/DIntNode.html#toString()">toString()</a></span> - Method in class cs463lab7.<a href="cs463lab7/DIntNode.html" title="class in cs463lab7">DIntNode</a></dt>
<dd>
<div class="block">toString method convert this node's information to a String</div>
</dd>
<dt><span class="memberNameLink"><a href="cs463lab7/DoublyLinkedListDummy.html#toString()">toString()</a></span> - Method in class cs463lab7.<a href="cs463lab7/DoublyLinkedListDummy.html" title="class in cs463lab7">DoublyLinkedListDummy</a></dt>
<dd>
<div class="block">A method to convert the list to a string(includes forward and backward)</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cs463lab7/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
