<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Sep 30 22:17:55 MDT 2019 -->
<title>IntNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":9,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cs463lab5</a></div>
<h2 title="Class IntNode" class="title">Class IntNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs463lab5.IntNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">IntNode</span>
extends java.lang.Object</pre>
<div class="block">An IntNode provides a node for a linked list with integer data in each node.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9/26/2019</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IntNode</a></span>()</code></th>
<td class="colLast">
<div class="block">The no-argument constructor which sets the node value to be 0 and the point reference to be null
reference.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,cs463lab5.IntNode)">IntNode</a></span>&#8203;(int&nbsp;_data,
       <a href="IntNode.html" title="class in cs463lab5">IntNode</a>&nbsp;_node)</code></th>
<td class="colLast">
<div class="block">A constructor with the given node value and the point reference.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNodeAfterThis(int)">addNodeAfterThis</a></span>&#8203;(int&nbsp;newdata)</code></th>
<td class="colLast">
<div class="block">This method creates a new node with value newdata and let the current node’s link point
to this new node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToEnd(int)">addToEnd</a></span>&#8203;(int&nbsp;newdata)</code></th>
<td class="colLast">
<div class="block">A method to add the given newdata to the end of the linked list that starts from the current node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="IntNode.html" title="class in cs463lab5">IntNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyOdd(cs463lab5.IntNode)">copyOdd</a></span>&#8203;(<a href="IntNode.html" title="class in cs463lab5">IntNode</a>&nbsp;head)</code></th>
<td class="colLast">
<div class="block">Copy all the odd elements of a given linked list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">get the node value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="IntNode.html" title="class in cs463lab5">IntNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLink()">getLink</a></span>()</code></th>
<td class="colLast">
<div class="block">get the node point reference</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasCycle(cs463lab5.IntNode)">hasCycle</a></span>&#8203;(<a href="IntNode.html" title="class in cs463lab5">IntNode</a>&nbsp;head)</code></th>
<td class="colLast">
<div class="block">A method to test whether a linked list starting from the given head is cyclic or acyclic.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listEvenNumber(cs463lab5.IntNode)">listEvenNumber</a></span>&#8203;(<a href="IntNode.html" title="class in cs463lab5">IntNode</a>&nbsp;head)</code></th>
<td class="colLast">
<div class="block">A method to calculate the number of even elements in the linked list staring from the given head.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listLength(cs463lab5.IntNode)">listLength</a></span>&#8203;(<a href="IntNode.html" title="class in cs463lab5">IntNode</a>&nbsp;head)</code></th>
<td class="colLast">
<div class="block">A method to get the number of nodes in the list starting from a given node head.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="IntNode.html" title="class in cs463lab5">IntNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll(cs463lab5.IntNode,int)">removeAll</a></span>&#8203;(<a href="IntNode.html" title="class in cs463lab5">IntNode</a>&nbsp;head,
         int&nbsp;e)</code></th>
<td class="colLast">
<div class="block">A method to remove ALL the nodes that have the data value e from the linked list starting from the given head.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNodeAfterThis()">removeNodeAfterThis</a></span>()</code></th>
<td class="colLast">
<div class="block">This method removes the node that this node’s link points to.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="IntNode.html" title="class in cs463lab5">IntNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverse(cs463lab5.IntNode)">reverse</a></span>&#8203;(<a href="IntNode.html" title="class in cs463lab5">IntNode</a>&nbsp;head)</code></th>
<td class="colLast">
<div class="block">A method to reverse a linked list from the starting node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(cs463lab5.IntNode,int)">search</a></span>&#8203;(<a href="IntNode.html" title="class in cs463lab5">IntNode</a>&nbsp;head,
      int&nbsp;data)</code></th>
<td class="colLast">
<div class="block">A method to search whether a linked list starting with head contains a given value data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setData(int)">setData</a></span>&#8203;(int&nbsp;newData)</code></th>
<td class="colLast">
<div class="block">set the new node value</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLink(cs463lab5.IntNode)">setLink</a></span>&#8203;(<a href="IntNode.html" title="class in cs463lab5">IntNode</a>&nbsp;newLink)</code></th>
<td class="colLast">
<div class="block">set the new node point reference</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumLast(cs463lab5.IntNode,int)">sumLast</a></span>&#8203;(<a href="IntNode.html" title="class in cs463lab5">IntNode</a>&nbsp;head,
       int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">A method to calculate the summation of elements in the last num nodes in a given linked list.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to get a String for the linked list starting from the node that activates this method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntNode</h4>
<pre>public&nbsp;IntNode()</pre>
<div class="block">The no-argument constructor which sets the node value to be 0 and the point reference to be null
reference.</div>
</li>
</ul>
<a id="&lt;init&gt;(int,cs463lab5.IntNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntNode</h4>
<pre>public&nbsp;IntNode&#8203;(int&nbsp;_data,
               <a href="IntNode.html" title="class in cs463lab5">IntNode</a>&nbsp;_node)</pre>
<div class="block">A constructor with the given node value and the point reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_data</code> - - the initial data of this new node</dd>
<dd><code>_node</code> - - a reference to the node after this new node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getData()</pre>
<div class="block">get the node value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - - Indicates that the node is null.</dd>
</dl>
</li>
</ul>
<a id="getLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre class="methodSignature">public&nbsp;<a href="IntNode.html" title="class in cs463lab5">IntNode</a>&nbsp;getLink()</pre>
<div class="block">get the node point reference</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node point reference</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - - Indicates that the node is null.</dd>
</dl>
</li>
</ul>
<a id="setData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setData&#8203;(int&nbsp;newData)</pre>
<div class="block">set the new node value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newData</code> - – the new data to place in this node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - - Indicates that the node is null.</dd>
</dl>
</li>
</ul>
<a id="setLink(cs463lab5.IntNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLink</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLink&#8203;(<a href="IntNode.html" title="class in cs463lab5">IntNode</a>&nbsp;newLink)</pre>
<div class="block">set the new node point reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLink</code> - - a reference to the node that should appear after this node in the linked list (or the null reference if there should be no node after this node)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - - Indicates that the node is null.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">A method to get a String for the linked list starting from the node that activates this method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String for the linked list starting from the node that activates this method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - - Indicates that the node is null.</dd>
</dl>
</li>
</ul>
<a id="addNodeAfterThis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeAfterThis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNodeAfterThis&#8203;(int&nbsp;newdata)</pre>
<div class="block">This method creates a new node with value newdata and let the current node’s link point
to this new node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newdata</code> - - data of the new node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.OutOfMemoryError</code> - - Indicates that there is insufficient memory for a new IntNode.</dd>
<dd><code>java.lang.IllegalStateException</code> - - Indicates that the node is null.</dd>
</dl>
</li>
</ul>
<a id="removeNodeAfterThis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNodeAfterThis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeNodeAfterThis()</pre>
<div class="block">This method removes the node that this node’s link points to.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - - Indicates that this was the tail node of the list, so there is nothing after it to remove.</dd>
</dl>
</li>
</ul>
<a id="listLength(cs463lab5.IntNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLength</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;listLength&#8203;(<a href="IntNode.html" title="class in cs463lab5">IntNode</a>&nbsp;head)</pre>
<div class="block">A method to get the number of nodes in the list starting from a given node head.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - – the head reference for a linked list (which may be an empty list with a null head)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes in the list starting from a given node head</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - Indicates that the head is null.</dd>
</dl>
</li>
</ul>
<a id="search(cs463lab5.IntNode,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;search&#8203;(<a href="IntNode.html" title="class in cs463lab5">IntNode</a>&nbsp;head,
                             int&nbsp;data)</pre>
<div class="block">A method to search whether a linked list starting with head contains a given value data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - – the head reference for a linked list (which may be an empty list with a null head)</dd>
<dd><code>data</code> - - the target data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if data exists in the linked list starting with head; It returns false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - Indicates that the head is null.</dd>
</dl>
</li>
</ul>
<a id="listEvenNumber(cs463lab5.IntNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEvenNumber</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;listEvenNumber&#8203;(<a href="IntNode.html" title="class in cs463lab5">IntNode</a>&nbsp;head)</pre>
<div class="block">A method to calculate the number of even elements in the linked list staring from the given head.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - – the head reference for a linked list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of even elements in the linked list staring from the given head. When head is null, return 0.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - Indicates that the head is null.</dd>
</dl>
</li>
</ul>
<a id="addToEnd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addToEnd&#8203;(int&nbsp;newdata)</pre>
<div class="block">A method to add the given newdata to the end of the linked list that starts from the current node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newdata</code> - - the data to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - - Indicates that the node is null.</dd>
</dl>
</li>
</ul>
<a id="sumLast(cs463lab5.IntNode,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumLast</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;sumLast&#8203;(<a href="IntNode.html" title="class in cs463lab5">IntNode</a>&nbsp;head,
                          int&nbsp;num)</pre>
<div class="block">A method to calculate the summation of elements in the last num nodes in a given linked list. The idea is to reverse the linked list as a new linked list, then traverse to sum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - – the head reference for a linked list (which may be an empty list with a null head)</dd>
<dd><code>num</code> - - the number of last nodes to be counted in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the summation of elements in the last num nodes in a given linked list. If the list is empty or the given number is non-positive, prints error message and return 0;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - Indicates that num is not positive</dd>
</dl>
</li>
</ul>
<a id="copyOdd(cs463lab5.IntNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOdd</h4>
<pre class="methodSignature">public static&nbsp;<a href="IntNode.html" title="class in cs463lab5">IntNode</a>&nbsp;copyOdd&#8203;(<a href="IntNode.html" title="class in cs463lab5">IntNode</a>&nbsp;head)</pre>
<div class="block">Copy all the odd elements of a given linked list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - – the head reference for a linked list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If head is null, this method returns null. If head is not null, this method should copy all the odd elements in the linked list starting from the given head, create a new linked list with all these odd numbers, and return the linked list with the new head.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.OutOfMemoryError</code> - - Indicates that there is insufficient memory for a new IntNode.</dd>
</dl>
</li>
</ul>
<a id="removeAll(cs463lab5.IntNode,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">public static&nbsp;<a href="IntNode.html" title="class in cs463lab5">IntNode</a>&nbsp;removeAll&#8203;(<a href="IntNode.html" title="class in cs463lab5">IntNode</a>&nbsp;head,
                                int&nbsp;e)</pre>
<div class="block">A method to remove ALL the nodes that have the data value e from the linked list starting from the given head.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - – the head reference for a linked list</dd>
<dd><code>e</code> - - the data value e from the linked list to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the linked list with the new head. If head is null, this method returns null.</dd>
</dl>
</li>
</ul>
<a id="reverse(cs463lab5.IntNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre class="methodSignature">public static&nbsp;<a href="IntNode.html" title="class in cs463lab5">IntNode</a>&nbsp;reverse&#8203;(<a href="IntNode.html" title="class in cs463lab5">IntNode</a>&nbsp;head)</pre>
<div class="block">A method to reverse a linked list from the starting node. The idea is add node to the newly created list after head along with traversing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - – the head reference for a linked list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the linked list with the new head with the reversed linked list</dd>
</dl>
</li>
</ul>
<a id="hasCycle(cs463lab5.IntNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasCycle</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasCycle&#8203;(<a href="IntNode.html" title="class in cs463lab5">IntNode</a>&nbsp;head)</pre>
<div class="block">A method to test whether a linked list starting from the given head is cyclic or acyclic. The idea is to store head of the linked list and traverse it. If we reach NULL, linked list is acyclic. If reach head again, linked list is cyclic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - – the head reference for a linked list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is cyclic. return false if the list is acyclic or empty</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
