<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Sep 22 15:27:16 MDT 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cs463lab4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs463lab4/IntNode.html#addNodeAfterThis(int)">addNodeAfterThis(int)</a></span> - Method in class cs463lab4.<a href="cs463lab4/IntNode.html" title="class in cs463lab4">IntNode</a></dt>
<dd>
<div class="block">This method creates a new node with value newdata and let the current node’s link point
to this new node.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="cs463lab4/package-summary.html">cs463lab4</a> - package cs463lab4</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs463lab4/IntNode.html#getData()">getData()</a></span> - Method in class cs463lab4.<a href="cs463lab4/IntNode.html" title="class in cs463lab4">IntNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs463lab4/IntNode.html#getLink()">getLink()</a></span> - Method in class cs463lab4.<a href="cs463lab4/IntNode.html" title="class in cs463lab4">IntNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="cs463lab4/IntNode.html" title="class in cs463lab4"><span class="typeNameLink">IntNode</span></a> - Class in <a href="cs463lab4/package-summary.html">cs463lab4</a></dt>
<dd>
<div class="block">An IntNode provides a node for a linked list with integer data in each node.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs463lab4/IntNode.html#%3Cinit%3E()">IntNode()</a></span> - Constructor for class cs463lab4.<a href="cs463lab4/IntNode.html" title="class in cs463lab4">IntNode</a></dt>
<dd>
<div class="block">The no-argument constructor which sets the node value to be 0 and the link to be null
reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs463lab4/IntNode.html#%3Cinit%3E(int,cs463lab4.IntNode)">IntNode(int, IntNode)</a></span> - Constructor for class cs463lab4.<a href="cs463lab4/IntNode.html" title="class in cs463lab4">IntNode</a></dt>
<dd>
<div class="block">A constructor with the given node value and the link.</div>
</dd>
<dt><a href="cs463lab4/IntNodeTest.html" title="class in cs463lab4"><span class="typeNameLink">IntNodeTest</span></a> - Class in <a href="cs463lab4/package-summary.html">cs463lab4</a></dt>
<dd>
<div class="block">test all the methods in IntNode.java</div>
</dd>
<dt><span class="memberNameLink"><a href="cs463lab4/IntNodeTest.html#%3Cinit%3E()">IntNodeTest()</a></span> - Constructor for class cs463lab4.<a href="cs463lab4/IntNodeTest.html" title="class in cs463lab4">IntNodeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs463lab4/IntNode.html#listLength(cs463lab4.IntNode)">listLength(IntNode)</a></span> - Static method in class cs463lab4.<a href="cs463lab4/IntNode.html" title="class in cs463lab4">IntNode</a></dt>
<dd>
<div class="block">A method to get the number of nodes in the list starting from a given node head.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs463lab4/IntNodeTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class cs463lab4.<a href="cs463lab4/IntNodeTest.html" title="class in cs463lab4">IntNodeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs463lab4/IntNode.html#removeNodeAfterThis()">removeNodeAfterThis()</a></span> - Method in class cs463lab4.<a href="cs463lab4/IntNode.html" title="class in cs463lab4">IntNode</a></dt>
<dd>
<div class="block">This method removes the node that this node’s link points to.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs463lab4/IntNode.html#search(cs463lab4.IntNode,int)">search(IntNode, int)</a></span> - Static method in class cs463lab4.<a href="cs463lab4/IntNode.html" title="class in cs463lab4">IntNode</a></dt>
<dd>
<div class="block">A method to search whether a linked list starting with head contains a given value data.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs463lab4/IntNode.html#setData(int)">setData(int)</a></span> - Method in class cs463lab4.<a href="cs463lab4/IntNode.html" title="class in cs463lab4">IntNode</a></dt>
<dd>
<div class="block">set the new node value</div>
</dd>
<dt><span class="memberNameLink"><a href="cs463lab4/IntNode.html#setLink(cs463lab4.IntNode)">setLink(IntNode)</a></span> - Method in class cs463lab4.<a href="cs463lab4/IntNode.html" title="class in cs463lab4">IntNode</a></dt>
<dd>
<div class="block">set the new node link</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs463lab4/IntNode.html#toString()">toString()</a></span> - Method in class cs463lab4.<a href="cs463lab4/IntNode.html" title="class in cs463lab4">IntNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cs463lab4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
